from django.shortcuts import render

STATIONS = [
    {'title': 'Бауманская', 'pic': 'http://127.0.0.1:9000/test/1.jpg', 'id': 1,
     'description': '«Ба́уманская» — станция Московского метрополитена на Арбатско-Покровской линии. Расположена в Басманном районе (ЦАО) вдоль Спартаковской улицы вблизи её пересечения с Бауманской. Названа в честь революционера Николая Баумана. Открыта 18 января 1944 года в составе участка «Курская» — «Измайловская». Пилонная трёхсводчатая станция глубокого заложения с одной островной платформой. Является объектом культурного наследия России. ',
     'line_number': '3', 'line_name': 'Арбатско-Покровская', 'line_color': '#0072BA', 'average_visits': '114'},
    {'title': 'Комсомольская', 'pic': 'http://127.0.0.1:9000/test/2.jpg', 'id': 2,
     'description': 'станция Московского метрополитена на Кольцевой линии. Связана пересадкой с одноимённой станцией на Сокольнической линии. Расположена в Красносельском районе (ЦАО) под Комсомольской площадью, по которой и получила своё название. Открыта 30 января 1952 года в составе участка «Курская» — «Белорусская». Колонная трёхсводчатая станция глубокого заложения с одной островной платформой. ',
     'line_number': '1', 'line_name': 'Сокольническая', 'line_color': '#D41317', 'average_visits': '49'},
    {'title': 'Киевская', 'pic': 'http://127.0.0.1:9000/test/3.jpg', 'id': 3,
     'description': 'станция Московского метрополитена на Кольцевой линии. Связана пересадками с двумя одноимёнными станциями, одна из которых располагается на Арбатско-Покровской линии, другая — на Филёвской. Расположена в районе Дорогомилово (ЗАО); названа по Киевскому вокзалу. Открыта 14 марта 1954 года в составе участка «Белорусская» — «Парк культуры». Пилонная трёхсводчатая станция глубокого заложения с одной островной платформой. Единственная станция Кольцевой линии метро, расположенная не в Центральном административном округе Москвы. ',
     'line_number': '3', 'line_name': 'Арбатско-Покровская', 'line_color': '#0072BA', 'average_visits': '68'},
    {'title': 'Пушкинская', 'pic': 'http://127.0.0.1:9000/test/4.jpg', 'id': 4,
     'description': 'станция Московского метрополитена на Таганско-Краснопресненской линии. Связана пересадками со станциями «Тверская» на Замоскворецкой линии и Чеховская на Серпуховско-Тимирязевской линии. Расположена в Тверском районе (ЦАО); названа по одноимённой площади. Открыта 17 декабря 1975 года одновременно со станцией «Кузнецкий Мост» в составе участка, соединившего Ждановский и Краснопресненский радиусы в единую линию. ',
     'line_number': '7', 'line_name': 'Таганско-Краснопресненская', 'line_color': '#943E90', 'average_visits': '90'},
    {'title': 'Красные Ворота', 'pic': 'http://127.0.0.1:9000/test/5.jpg', 'id': 5,
     'description': 'станция Московского метрополитена на Сокольнической линии. Расположена на границе Басманного и Красносельского районов Центрального административного округа Москвы. Названа по одноимённым памятнику архитектуры и площади. Открыта 15 мая 1935 года в составе первого участка метрополитена. Первая в мире пилонная трёхсводчатая станция глубокого заложения с центральным залом[2]. ',
     'line_number': '1', 'line_name': 'Сокольническая', 'line_color': '#D41317', 'average_visits': '50'},
    {'title': 'Таганская', 'pic': 'http://127.0.0.1:9000/test/6.jpg', 'id': 6,
     'description': 'станция Московского метрополитена на Кольцевой линии. Связана пересадкой с одноимённой станцией на Таганско-Краснопресненской линии и станцией «Марксистская» на Калининской линии. Расположена в Таганском районе (ЦАО) под Гончарной улицей. Названа по Таганской площади, на которой находится её вестибюль (на момент открытия вестибюль выходил на Верхнюю Таганскую площадь, которая в 1963 году была объединена с Нижней). Открыта 1 января 1950 года в составе участка «Курская» — «Парк культуры». Пилонная трёхсводчатая станция глубокого заложения с одной островной платформой. ',
     'line_number': '5', 'line_name': 'Кольцевая', 'line_color': '#915133', 'average_visits': '45'},
    {'title': 'Новогиреево', 'pic': 'http://127.0.0.1:9000/test/7.jpg', 'id': 7,
     'description': 'станция Московского метрополитена на Калининской линии. Расположена под Зелёным проспектом на его пересечении со Свободным проспектом на территории района Новогиреево (ВАО), по которому и получила своё название. Открыта 30 декабря 1979 года в составе участка «Марксистская» — «Новогиреево». Колонная трёхпролётная мелкого заложения с одной островной платформой. С момента открытия в 1979 году и до ввода в строй станции «Новокосино» в 2012 году данная станция являлась конечной. ',
     'line_number': '8', 'line_name': 'Калининская', 'line_color': '#FFDD00', 'average_visits': '129'}
]

FLOW_ANALYSIS = [
    {'id': 1, 'stations': {1: 3, 2: 1, 3: 2}, 'time': 'morning'}
]


def home(request):
    search_text = request.GET.get('station_search_name', '')
    if search_text:
        stations = [station for station in STATIONS if search_text.lower() in station['title'].lower()]
    else:
        stations = STATIONS

    count_stations = len(FLOW_ANALYSIS[0]['stations'])
    request_id = FLOW_ANALYSIS[0]['id']
    return render(request, 'main/stations.html', {
        'data': {
            'stations': stations,
            'count_stations': count_stations,
            'request_id': request_id
        }
    })

def station_details(request, id):
    station = next((item for item in STATIONS if item["id"] == id), None)
    return render(request, 'main/station_details.html', {'data': station})


def flow_analysis(request, request_id):
    request_data = next((req for req in FLOW_ANALYSIS if req["id"] == request_id), None)
    if not request_data:
        return render(request, 'main/flow_analysis.html', {'data': {'stations': []}})

    station_order = request_data['stations']

    filtered_stations = [station for station in STATIONS if station['id'] in station_order]

    ordered_stations = sorted(filtered_stations, key=lambda x: station_order[x['id']])

    for i, station in enumerate(ordered_stations):
        station['order'] = i + 1

    return render(request, 'main/flow_analysis.html', {'data': {
        'stations': ordered_stations

    }})

